<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<button id="voltz" onclick="voltar()">Voltar</button>   
    <p>Mes de conquistas,vc conseguiu ensaiar tanto o 15 de agosto quanto o saleasiano pela primeira vez,agr todos eles sabem seu nome,todos eles sabem que é a Ana Carolina,a pessoa que conseguiu trasnformar uma turma que n sabia quase nada ,em uma das melhores apresentações do saleasiano,eu tenho muito orgulho de vc sabia? por tudo que vc tem conquistado,como vc não ha. Enfim,n ha ninguem como vc,deixa eu te fazer sorrir meu amor,deixa eu fazer vc acordar com um sorriso enorme em seu rosto,por me ver ao seu lado deitado apos uma noite,demorei pra encontrar alguem como vc ,que soube me entender e conversar cmg,entt,fica perto de mim amr, n vai embora,sei que sou dificil de lidar as vezes,mas pretendo mudar cada dia mais. Amor,sabe qual é meu plano A com vc? te fazer feliz,so que eu tenho um plano B,fazer o plano A dar certo kkkkk,toda vez que eu olho nos teus olhos eu me vejo com desejo,desejo de te ter perto de mim, desejo de um apaixonado querendo a sua amada. </p>
</body>
<style>
     #vidz{
        position: absolute;
    right: 40%;
    border-radius: 20%;
    top: 7%;
border: pink;
border: 1px;
    }
    p{
    text-align: left;
    position: absolute;
    top: 76%;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background:#ff7a7a ;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}
#voltz{
    width: 150px;
    height: 70px;
    transform: scale(45 deg);
    background-color: aquamarine;
    border: none;
    border-radius: 15%;
}

</style>


</html>

        <script>
 function voltar()       {
    window.location = "amorzin.html";
 }
</script>
