<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentinho</title>
</head>
<body>
    <div>
        <h1>Somos 6 meses amor!!!!</h1>
        <h3>Fiz um presentinho pra vc</h3>
        <p>Quero te mostrar como foi a nossa trajetoria ao longo do nosso relacionamento</p><br><br>
        <button id="primmes" onclick="redirec1mes()">1 Mes</button><br><br>
        <button id="segmes" onclick="redirec2mes()">2 Mes</button>
        <button id="trimes" onclick="redirec3mes()">3 Mes</button>
        <button id="quadrimes" onclick="redirect4mes()">4 Mes</button><br><br>
        <button id="qmes" onclick="redirect5mes()">5 Mes</button><br><br>
    
        <img id="seuze" src="https://th.bing.com/th/id/R.fa68e7ba08cfcbce5ea1ef7c920b3402?rik=cRVgf14iURI%2f8A&riu=http%3a%2f%2f3.bp.blogspot.com%2f-Mczl5RM0ClA%2fT5nIRtTEsuI%2fAAAAAAAAAj8%2fO5vE92RlMlM%2fs1600%2fPonto%2bRiscado%2b(amostra)%2bZ%c3%a9%2bPelintra.jpg&ehk=o0tEKq%2fpcbXfZmetB%2fk%2bH5JCcCpXoQZJaVqvkmjimSA%3d&risl=&pid=ImgRaw&r=0" alt="">
</body>
<style>
    #seuze{
        width: 70px;
        position: absolute;
        left: 93%;
        top: 90%;
    }
    h1{
        text-align: center;

    }
p{
    font-family: 'Times New Roman', Times, serif;
    
}
    h3{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }

    body{
        background-color: pink;
        font-family: 'Times New Roman', Times, serif;
    
    }

    #primmes{
    width: 100px;
    height: 70px;
    background-color: blanchedalmond;
    border: none;
    border-radius: 20%
    
}

#segmes{
    position: absolute;
    left: 10%;
    top: 29%;
    width: 100px;
    height: 70px;
    background-color: blanchedalmond;
    border: none;
    border-radius: 20%
    


}
#trimes{
    position: absolute;
    left: 20%;
    width: 100px;
    height: 70px;
    background-color: blanchedalmond;
    border: none;
    border-radius: 20%;
    top: 29%;
}
#quadrimes{
    position: absolute;
    width: 100px;
    height: 70px;
    background-color: blanchedalmond;
    border: none;
    border-radius: 20%;
}

#qmes{
    position: absolute;
    width: 100px;
    height: 70px;
    background-color: blanchedalmond;
    border: none;
    border-radius:20% ;
    left:10%;
    top: 43%;
}

</style>
</html>
<script>
    function redirec1mes(){
        window.location = "1mes.html";
    }
    function redirec2mes(){
    
        window.location = "2mes.html";
    }
    function redirec3mes(){
        window.location = "3mes.html";
    }
function redirect4mes(){
    window.location = "4mes.html";
}
function redirect5mes(){
    window.location = "5mes.html";
}
</script>